# JingleJam2024

./: Constants.cs  GameScene.cs  GameState.cs  JingleJam2024.csproj  JingleJam2024.sln  LICENSE.md  Main.cs  Program.cs  README.md  SoundPlayer.cs  app.manifest
Content/: Content.mgcb
Content/maps/: level0.tmx  level1.tmx  level1old.tmx  level2.tmx  level3.tmx  map.tmx  mechtiles.tsx  mechtiles16.tsx  tile_map.tsx  tiles.tsx
Content/sprites/: car.aseprite  car.json  player.aseprite  player.json  presents.aseprite  presents.json
entity/: Car.cs  Player.cs  PresentGraphic.cs  PresentPickup.cs
entity/player/: Player.cs  PlayerBumper.cs  PlayerCollider.cs  PlayerController.cs  PlayerGraphic.cs  PlayerGraphic1.cs  PlayerGraphic2.cs  PresentProjectile.cs  PresentShooter.cs  PresentTrail.cs  PresentTrailPresent.cs
scene/: CarSpawner.cs  CheerMeter.cs  DoorDisplay.cs  FloatingText.cs  GameCompleteMessage.cs  GameOver.cs  LevelDisplay.cs  MoneyDisplay.cs  PresentSpawner.cs  TitleScreen.cs  TutorialText.cs
